# GithubManager

./: README.md  pom.xml
src/main/java/com/example/githubmanager/: GitHubManagerApplication.java
src/main/java/com/example/githubmanager/controller/: GitHubController.java
src/main/java/com/example/githubmanager/error/: ErrorResponse.java
src/main/java/com/example/githubmanager/exception/: APIRateLimitExceededException.java  UsernameNotFoundException.java
src/main/java/com/example/githubmanager/infrastructure/: GitHubController.java  GitHubService.java
src/main/java/com/example/githubmanager/model/: Branch.java  GitHubRepositoryDto.java  GitHubRepositoryResponse.java  GithubRepository.java  User.java
src/main/java/com/example/githubmanager/service/: ErrorResponse.java  GitHubService.java  GithubRepositoryMapper.java  GlobalExceptionHandler.java  JsonMapper.java
src/main/resources/: application.properties
src/test/java/com/example/githubmanager/: GitHubManagerApplicationTests.java
src/test/java/com/example/githubmanager/service/: GitHubServiceTest.java
